# Pinpal

./: .gitignore  README.md  build.gradle  settings.gradle
allcover_project/: .env  package-lock.json  package.json
allcover_project/public/: index.html
allcover_project/src/: App.css  App.js
allcover_project/src/apis/: index.js
allcover_project/src/constants/: index.js
allcover_project/src/hooks/: index.js
allcover_project/src/mobile/components/: BottomCategory.js  GameResult.js  HeaderCategory.js  RankingBoard.js  TeamScoreboard.js  WaitingRoom.js
allcover_project/src/mobile/components/modal/: ConfirmModal.js  GradeSettingModal.js  ScoreInputModal.js  SideGameJoinUsers.js  SideRankingModal.js  TeamSettingModal.js
allcover_project/src/mobile/components/textEditor/: TextEditor.js
allcover_project/src/mobile/css/components/: BottomCategory.module.css  GameResult.module.css  HeaderCategory.module.css  RankingBoard.module.css  TeamScoreboard.module.css  WaitingRoom.module.css
allcover_project/src/mobile/css/components/modal/: ConfirmModal.module.css  GradeSettingModal.module.css  ScoreInputModal.module.css  SideGameJoinUsers.module.css  SideRankingModal.module.css
allcover_project/src/mobile/css/routes/: AddClub.module.css  Auth.module.css  DefaultMain.module.css  Home.module.css  Main.module.css  MyClub.module.css  Scoreboard.module.css
allcover_project/src/mobile/routes/: AddClub.js  Auth.js  DefaultMain.js  Home.js  Main.js  MyClub.js  Scoreboard.js
allcover_project/src/stores/: useClubStore.js  useScoreboardStore.js  useSignInStore.js
src/main/java/com/example/allcoverproject/: AllcoverProjectApplication.java
src/main/java/com/example/allcoverproject/config/: P6SpyFormatter.java  QueryDslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/allcoverproject/controller/: AuthController.java  ClubController.java  GameController.java  JwtController.java  MainController.java  MemberController.java  MyClubController.java  ScoreboardController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: update-schema.sql
src/test/java/com/example/allcoverproject/: AllcoverProjectApplicationTests.java
(+102 files in other folders)
