.modalArea {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80%;
    border-radius: 13px;
    border: 2px solid black;
    background-color: #fafafa;
    padding: 3px;
}

.modalBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 0px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #fafafa;
}

.gradeSettingBox {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.gradeSelectArea {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-top: 25%;
}

.shuffleBox {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 10%;
    font-size: 25px;
    border: 1px solid black;
    background-color: #fafafa;
    border-radius: 5px;
    width: 100%;
    height: 35px;
}

.gradeList {
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.gradeDiv {
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    text-align: center;
}

.selectGrade {
    background-color: rgb(197, 89, 89);
    color: #fafafa;
}

.gradeArea {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.gradeBox {
    display: flex;
    justify-content: space-between;
    height: 100%;
    border: 2px solid #fafafa;
    border-radius: 10px;
}

.grades {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.gradeTitle {
    background-color: #004EA2;
    width: 100%;
    align-items: center;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    color: #fafafa;
    font-weight: 400;
}

.gradeMemberList {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 3px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid black;
}

.gradeMember {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    background-color: #fafafa;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid black;
}

.gradeMember h5 {
    flex: 1;
    text-align: center;
    min-width: 0;
}

.select {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0px 3px 0px 3px;
}

.memberArea {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    border: 2px solid #fafafa;
    border-radius: 10px;
}

.memberList {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 3px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid black;
}

.memberBox {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    background-color: #fafafa;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid black;
}

.memberBox h5 {
    flex: 1;
    text-align: center;
    min-width: 0;
}

.btnBox {
    display: flex;
    margin-top: 30px;
}

.settingBtn {
    width: 100px;
    height: 40px;
    border: 1px solid #004EA2;
    background-color: #fafafa;
    color: #004EA2;
    border-radius: 10px;
}

.settingBtn:nth-child(2) {
    margin-left: 10px;
    background-color: #004EA2;
    font-weight: 600;
    color: white;
}

.teamSetModal {
    display: flex;
    position: absolute;
    width: 60%;
    background-color: #dbdbdb;
    border: 3px solid #fafafa;
    border-radius: 5px;
    padding: 3px;
}

.teamModalContainer {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    width: 100%;
    border-radius: 5px;
}

.modalHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.modalTitle {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}

.inputBox {
    display: flex;
    justify-content: space-between;
}

.countInput {
    display: flex;
    width: 100%;
    height: 35px;
    border: none;
    background-color: #ededed;
    border-radius: 5px;
    font-size: 11px;
    padding-left: 8px;
}

.modalBtnBox {
    display: flex;
    justify-content: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 30px;
    margin-top: 5px;
    margin-left: 5px;
    border: none;
    background-color: rgb(173, 202, 246);
    color: white;
    border-radius: 8px;
}

.btn:nth-child(1) {
    background-color: #eaeaea;
    color: black;
}